VITE_API_URL=http://localhost:3000
PORT=3001
MONGODB_URI=mongodb+srv://user1:kingkong@cluster0.6hoxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bcjksbchugsiudcgvsubdcjusgcuysgcibscyhsaics
FRONTEND_URL=http://localhost:5173


